/* font family */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');


body {
    font-family: 'Mulish', sans-serif;
}

header,
main {
    margin: 50px 130px;
}

.orange {
    color: #FF5400;
}

.section-title {
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
}

.section-dis {
    font-size: 1rem;
    font-weight: 400;
    color: #5A5A5D;

}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    padding: 16px;
    max-width: 174px;
    height: 52px;
    cursor: pointer;
    transition: all .3s;
}

button:hover {
    background: #b13d04;
}

/* header */
/* nav  */
.nav-title {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 44px;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 400;

}

.home {
    font-weight: 700;
}

#click:checked~ul {
    left: 0;
}


.navigation ul a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    transition: .38s;

}

.navigation ul a:hover {
    color: #ff5400;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu-btn,
#click {
    font: 24px;
    cursor: pointer;
    display: none;
}

/* bannar */
.bannar {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-height: 500px;
    text-align: center;
    padding: 100px 0;
    border-radius: 16px;
}

.bannar-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.bannar .section-dis {
    color: #FFF;
    line-height: 26px;

}

.tour-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.tour-info input {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    width: 166px;
    height: 46px;
    border-radius: 8px;
    background: #FFF;
    padding-left: 10px;
}

select  {
    width: 170px;
    height: 52px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.tour-btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    padding: 16px;
    height: 52px;
    cursor: pointer;
    transition: all .3s;
}

/* main section */
.popular-tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 100px;

}

.article .section-dis {
    color: rgba(19, 19, 24, 0.70);
    margin: 24px;
}

.article ul li {
    margin-bottom: 16px;
}

.tour-img {

    border-radius: 16px;
}


/* destination */
.destination {
    text-align: center;
    margin-top: 100px;
}

.destination .section-dis {
    line-height: 26px;
}

.gallary {
    flex-basis: 50%;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 400px;
}

.card {
    background-size: cover;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}


.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

/* choose section */
.choose-sec i {
    font-size: xxx-large;
}

.choose-sec {
    text-align: center;
    margin-top: 100px;
}

.service {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.hotel {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    max-width: 573px;
    flex-shrink: 0;
    padding: 32px;
}

.map {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    max-width: 573px;
    flex-shrink: 0;
    padding: 32px;
}

.best-price {

    margin: auto;
    text-align: center;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    max-width: 573px;
    padding: 32px;
    margin-top: 24px;
}

.chose-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

/* deal and details */
.deal {
    text-align: center;
    max-width: 643px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.deal-i {
    display: flex;
    align-items: center;
    gap: 5px;
}

.info-detail {
    display: flex;
    align-items: center;
    gap: 25px;
}

.deal-bg {
    background-image: url("../Images/Group.png");

    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    border-radius: 16px;
    position: relative;
    margin-top: 24px;
}

.container-deal {
    text-align: start;
    padding: 50px;
    border: #131318 2px solid;
    max-width: 579px;
    max-height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    right: 56px;
    top: 56px;
}

.deal-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.price-tag {
    font-size: 1.2rem;
    font-weight: 800;
}

.deal-bg-2 {
    background-image: url("../Images/Group\(3\).png");

    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    border-radius: 16px;
    position: relative;
    margin-top: 24px;
}

.container-deal-2 {
    text-align: start;
    padding: 50px;
    border: #131318 2px solid;
    max-width: 579px;
    max-height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    left: 56px;
    top: 56px;
}

.packages-btn {
    max-width: 210px;
    margin: 0px 614px;
    margin-top: 40px;
}

/* section-video */
.video-sec {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: auto;
}

.video-sec video {
    max-width: 600px;
    border-radius: 15px;

}

.video-sec ul li {
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
}

.video-sec button {
    margin-top: 20px;
}

/* section subscribe */
.Subscribe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    gap: 24px;
}

.Newsletter {
    padding: 40px;
    max-width: 474px;
    max-height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;


}

.Newsletter input {
    width: 385px;
    height: 52px;
    margin-top: 10px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1.2rem;
    padding-left: 10px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}

.Newsletter button {
    max-width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    padding: 16px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 24px;
}

.Newsletter button:hover {
    background: #b13d04;
}

.Subscribe .save-img {
    position: relative;
}

.Subscribe .save-img img {
    max-width: 672px;
}

.Subscribe .save-img .save-up {
    position: absolute;
    max-width: 324px;
    max-height: 120px;
    transform: rotate(-20deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    right: 8px;
    top: 259px;
    padding: 24px;

}

.save-img h4 {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.save-img h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0;

}
/* footer */
footer{
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 502px;
  text-align: center;
  padding-top: 100px;
}
footer hr{
    width: 70%;
height: 1px;
background: rgba(19, 19, 24, 0.10);

}
.footer-title{
    display: flex;
    justify-content: center;
  
}
.icon{
    font-size: x-large;
}
/* extra section  */
.extra-sec{
    background-color: #fff7f7;
    padding: 50px;
    border-radius: 8px;
    margin-top: 100px;

}

.extra-sec a{
    text-decoration: none;
    color: #FF5400;
    
}
.extra-sec li{
   font-size: x-large;
}
/* Media screen */
/*For Moble or small device  */
@media screen and (max-width:600px) {

    header,
    main {
        margin: 20px;
    }

    .nav-title {
        font-size: 1.3rem;
    }

    nav .menu-btn {
        display: block;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: 100%;
        background: #c5c3c3;
        height: 100vh;
        width: 100%;
        flex-direction: column;
    }

    .bannar {
        height: 483px;
        width: auto;
    }

    .bannar-title {
        font-size: 1.3rem;
    }

    .bannar-dis {
        font-size: .9rem;
    }

    .tour-info {
        margin: 10px;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .tour-info .form-info {
        width: 90%;


    }
 .select{
    width: 96%;
 }
     .Type{
        width: 100%;

     }


    .tour-btn {
        width: 94%;
    }


    .popular-tour {
        flex-direction: column;
        align-items: start;
    }

    main .popular-tour img {
        width: 95%;
    }

    .destination .section-title {
        font-size: 1.2rem;
    }

    .gallary {
        width: 100%;
    }

    .card {
        flex-direction: column;
        grid-row: span 1;
        grid-column: span 10;
    }

    .service {
        flex-direction: column;
        width: 0 auto;
    }



    .container-deal {
        font-size: 1rem;
    }

    .packages-btn {
        margin: 10px;
    }

    .video-sec {
        flex-direction: column;
        width: 80%;
    }

    .video-sec video {
        width: 80%;
    }

    .Subscribe {
        flex-direction: column;

    }

    .sub-btn {
        width: 93%;
    }

    .Newsletter {
        width: 80%;
    }

    .Newsletter input {
        width: 90%;
    }


    .save-img img {
        width: 100%;
    }

    .Subscribe .save-img .save-up {
        top: 145px;
        padding: 5px;
    }
    .footer-title{
        text-align: center;
    }
}

/* For tablet or medium screen */
@media screen and (min-width:600px) and (max-width:1024px) {

    header,
    main {
        margin: 40px;
    }

    .nav-title {
        font-size: 1.2rem;
    }

    .navigation ul {
        font-size: 1rem;
        gap: 20px;
    }

    .bannar {
        width: auto;
    }

    .bannar-title {
        font-size: 1.7rem;
    }

    .bannar-dis {
        font-size: 1rem;
    }

    .tour-info {
        margin: 35px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .tour-info .form-info {
        width: 90%;
        text-align: left;

    }

    .tour-btn {
        width: 90%;
    }
    
    .popular-tour {
        flex-direction: column;
        align-items: start;
    }

    .section-title {
        font-size: 1.2rem;
    }
     .Type{
        width: 95%;
     }
    .select{
        width: 95%;
    }

    .gallary {
        width: 100%;
    }

    .card {
        flex-direction: column;
        grid-row: span 1;
        grid-column: span 10;
    }

    .service {
        flex-direction: column;

    }

    .packages-btn {
        margin: 10px;
    }

    .video-sec {
        flex-direction: column;
        width: 90%;
    }

    .video-sec video {
        width: 90%;
    }

    .Subscribe {
        flex-direction: column;
    }

    .sub-btn {
        width: 97%;
    }
    .footer-title{
        text-align: center;
        margin: 0;
    }
}